{
  "name": "react-svg-icon",
  "version": "0.1.0",
  "description": "React SVG icon component",
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/springload/react-svg-icon.git"
  },
  "homepage": "https://github.com/springload/react-svg-icon",
  "bugs": "https://github.com/springload/react-svg-icon/issues",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "rackt test --single-run --browsers Firefox",
    "start": "rackt server"
  },
  "authors": [
    "Thomas Winter"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.0",
    "eslint": "^1.8.0",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.6.3",
    "jsdom": "^7.0.2",
    "mocha": "^2.3.3",
    "rackt-cli": "^0.5.3",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.1",
    "react-dom": "^0.14.0"
  },
  "peerDependencies": {
    "react": "^0.14.0"
  },
  "tags": [
    "react",
    "svg",
    "icon"
  ],
  "keywords": [
    "react",
    "react-component",
    "svg",
    "icon"
  ]
}
