{
  "name": "react-svg-icon",
  "version": "1.0.0",
  "description": "React SVG icon component",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/springload/react-svg-icon.git"
  },
  "homepage": "https://github.com/springload/react-svg-icon",
  "bugs": "https://github.com/springload/react-svg-icon/issues",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "rackt test --single-run --browsers Firefox",
    "start": "rackt server",
    "build": "rackt build"
  },
  "authors": [
    "Thomas Winter",
    "Vincent Audebert",
    "Thibaud Colas"
  ],
  "license": "MIT",
  "devDependencies": {
    "rackt-cli": "^0.5.4",
    "react": "^15.0.1",
    "react-addons-test-utils": "^15.0.1",
    "react-dom": "^15.0.1"
  },
  "peerDependencies": {
    "react": "^0.14.3 || ^15.0.0-0"
  },
  "tags": [
    "react",
    "svg",
    "icon"
  ],
  "keywords": [
    "react",
    "react-component",
    "svg",
    "icon",
    "icons"
  ]
}